Config v0.001/MainWindow.xaml

<Window x:Class="Config_v0._001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Config_v0._001"
        mc:Ignorable="d"
        Icon="https://po-velta.ru/favicon.ico"
        Title="Config" Height="800" Width="800">
    <Grid>

        <!-- Создание кнопки РУВН -->

        <RadioButton x:Name="radioRUVN" x:FieldModifier="public"
            Content="РУВН" 
            HorizontalAlignment="Left" 
            Margin="100,50,0,0" 
            VerticalAlignment="Top" 
            Checked="radioRUVN_Checked" 
            />



        <!-- Создание кнопки РУНН-->

        <RadioButton x:Name="radioRUNN" x:FieldModifier="public"
            Content="РУНН" 
            HorizontalAlignment="Left" 
            Margin="200,50,0,0" 
            VerticalAlignment="Top" Checked="radioRUNN_Checked" 
            />

        <!-- Выбор типа ячеек -->

        <ComboBox x:Name="ChoiseTypeCells"
            HorizontalAlignment="Left" 
            Margin="200,100,0,0"
            Width="200"
            Visibility="Hidden"
            VerticalAlignment="Top" 
            SelectionChanged="ChoiseTypeCells_SelectionChanged" 
                  
            />


        <!-- Название типа ячеек -->

        <TextBlock x:Name="ChoiseTypeCells_text"
            HorizontalAlignment="Left" 
            Margin="25,100,0,0" 
            TextWrapping="Wrap" 
            Visibility="Visible"
            VerticalAlignment="Top"/>


        <!-- Выбор схемы -->

        <ComboBox x:Name="ChoiseSchemeCells"
            HorizontalAlignment="Left" 
            Margin="200,150,0,0"
            Width="200"
            Visibility="Hidden"
            VerticalAlignment="Top"
            SelectionChanged="ChoiseSchemeCells_SelectionChanged"
            />


        <!-- Выбор схемы текст -->

        <TextBlock x:Name="ChoiseSchemeCells_text"
            HorizontalAlignment="Left" 
            Margin="25,150,0,0" 
            TextWrapping="Wrap" 
            Visibility="Hidden"
            VerticalAlignment="Top"/>

        <!-- Выбор специализации -->

        <ComboBox x:Name="ChoiseSpecCells"
            HorizontalAlignment="Left" 
            Margin="200,200,0,0"
            Width="200"
            Visibility="Hidden"
            VerticalAlignment="Top" SelectionChanged="ChoiseSpecCells_SelectionChanged" 
                  
            />


        <!-- Выбор специализации текст -->

        <TextBlock x:Name="ChoiseSpecCells_text"
            HorizontalAlignment="Left" 
            Margin="25,200,0,0" 
            TextWrapping="Wrap" 
            Visibility="Hidden"
            VerticalAlignment="Top"/>
        
        <!-- Номинальный ток автоматов для РУНН -->

        <ComboBox x:Name="ChoiseNomCurrent"
            HorizontalAlignment="Left" 
            Margin="200,250,0,0"
            Width="75"
            Visibility="Hidden"
            VerticalAlignment="Top"                   
            SelectionChanged="ChoiseNomCurrent_SelectionChanged" 
                  
            />


        <!-- Номинальный ток автоматов для текст -->

        <TextBlock x:Name="ChoiseNomCurrent_text"
            HorizontalAlignment="Left" 
            Margin="25,250,0,0" 
            TextWrapping="Wrap" 
            Visibility="Hidden"
            VerticalAlignment="Top"/>

        <!-- Количество автоматов для РУНН -->

        <ComboBox x:Name="QantityAV"
            HorizontalAlignment="Left" 
            Margin="200,300,0,0"
            Width="75"
            Visibility="Hidden"
            VerticalAlignment="Top" 
            SelectionChanged="QantityAV_SelectionChanged"  
                  
            />


        <!-- Количество автоматов для РУНН текст -->

        <TextBlock x:Name="QantityAV_text"
            HorizontalAlignment="Left" 
            Margin="25,300,0,0" 
            TextWrapping="Wrap" 
            Visibility="Hidden"
            VerticalAlignment="Top"/>

        <!-- Дополнительная проверка на воздушные выключиатели -->

        <ComboBox x:Name="doubleCheck_AV"
            HorizontalAlignment="Left" 
            Margin="200,350,0,0"
            Width="200"
            Visibility="Hidden"
            VerticalAlignment="Top"
            />


        <!-- ополнительная проверка на воздушные выключиатели текст -->

        <TextBlock x:Name="doubleCheck_AV_text"
            HorizontalAlignment="Left" 
            Margin="25,350,0,0" 
            TextWrapping="Wrap" 
            Visibility="Hidden"
            VerticalAlignment="Top"/>

        <!-- Выбор специализации -->

        <ComboBox x:Name="QuantitydoubleCheck_AV"
            HorizontalAlignment="Left" 
            Margin="200,400,0,0"
            Width="200"
            Visibility="Hidden"
            VerticalAlignment="Top" 
            SelectionChanged="QuantitydoubleCheck_AV_SelectionChanged" 
                  
            />


        <!-- Выбор специализации текст -->

        <TextBlock x:Name="QuantitydoubleCheck_AV_text"
            HorizontalAlignment="Left" 
            Margin="25,400,0,0" 
            TextWrapping="Wrap" 
            Visibility="Hidden"
            VerticalAlignment="Top"/> 

        <!-- Номинальный ток автоматов для РУНН

        <ComboBox x:Name="ChoiseNomCurrent"
            HorizontalAlignment="Left" 
            Margin="200,250,0,0"
            Width="75"
            Visibility="Hidden"
            VerticalAlignment="Top"                   
            SelectionChanged="ChoiseNomCurrent_SelectionChanged" 
                  
            /> -->


        <!-- Номинальный ток автоматов для текст 

        <TextBlock x:Name="ChoiseNomCurrent_text"
            HorizontalAlignment="Left" 
            Margin="25,250,0,0" 
            TextWrapping="Wrap" 
            Visibility="Hidden"
            VerticalAlignment="Top"/>-->

        <!-- Количество автоматов для РУНН 

        <ComboBox x:Name="QantityAV"
            HorizontalAlignment="Left" 
            Margin="200,300,0,0"
            Width="75"
            Visibility="Hidden"
            VerticalAlignment="Top" 
            SelectionChanged="QantityAV_SelectionChanged"  
                  
            />-->


        <!-- Количество автоматов для РУНН текст 

        <TextBlock x:Name="QantityAV_text"
            HorizontalAlignment="Left" 
            Margin="25,300,0,0" 
            TextWrapping="Wrap" 
            Visibility="Hidden"
            VerticalAlignment="Top"/>-->


        <!-- Динамическая картинка -->

        <Image x:Name="cellsImages"
            HorizontalAlignment="Left" 
            Visibility="Visible"
            Height="288"
            Margin="580,60,0,0" 
            VerticalAlignment="Top" 
            Width="180"
             />












        



    </Grid>
</Window>
